[
    {
        "slug": "any",
        "name": {
            "en": "Any",
            "fr": "Aucune"
        }
    },
    {
        "slug": "cheat-code",
        "name": {
            "en": "Input the %s code at the main menu",
            "fr": "Entrez le code %s au menu principal"
        }
    },
    {
        "slug": "win-adventure-race",
        "name": {
            "en": "Win %s in adventure mode",
            "fr": "Gagnez %s dans le mode aventure"
        }
    },
    {
        "slug": "earn-adventure-ctr-token",
        "name": {
            "en": "Earn %d CTR tokens in adventure mode",
            "fr": "Collectez %d jetons CTR dans le mode aventure"
        }
    },
    {
        "slug": "earn-adventure-relic",
        "name": {
            "en": "Earn %d relics in adventure mode",
            "fr": "Collectez %d reliques dans le mode aventure"
        }
    },
    {
        "slug": "earn-adventure-all-relics",
        "name": {
            "en": "Earn all %s relics in adventure mode",
            "fr": "Collectez toutes les reliques %s dans le mode aventure"
        }
    },
    {
        "slug": "defeat-adventure-boss",
        "name": {
            "en": "Defeat %s in adventure mode",
            "fr": "Battez %s dans le mode aventure"
        }
    },
    {
        "slug": "complete-adventure-cup",
        "name": {
            "en": "Complete the %s in adventure mode",
            "fr": "Complétez la dans le mode aventure"
        }
    },
    {
        "slug": "redeem-code",
        "name": {
            "en": "Redeem the %s code",
            "fr": "Renseignez le code %s"
        }
    },
    {
        "slug": "promotional-code",
        "name": {
            "en": "Redeem the %s promotional code",
            "fr": "Renseignez le code promotionnel %s"
        }
    },
    {
        "slug": "beat-time-trial",
        "name": {
            "en": "Beat all of %s's times in time trial",
            "fr": "Battez tous les temps de %s en contre-la-montre"
        }
    },
    {
        "slug": "buy-from-pit-shop",
        "name": {
            "en": "Buy from the Pit Shop for %d wumpa coins",
            "fr": "Achetez à partir du Pit Shop pour %d pièces wumpa"
        }
    },
    {
        "slug": "buy-from-pit-shop-bundle",
        "name": {
            "en": "Buy the %s bundle from the Pit Shop for %d wumpa coins",
            "fr": "Achetez le bundle %s à partir du Pit Shop pour %d pièces wumpa"
        }
    },
    {
        "slug": "buy-from-pit-shop-kart-set",
        "name": {
            "en": "Buy the %s kart set from the Pit Shop for %s wumpa coins",
            "fr": "Achetez le pack de kart %s à partir du Pit Shop pour %d pièces wumpa"
        }
    },
    {
        "slug": "buy-from-pit-shop-sticker-pack",
        "name": {
            "en": "Buy the %s sticker pack from the Pit Shop for %s wumpa coins",
            "fr": "Achetez le pack de stickers %s à partir du Pit Shop pour %d pièces wumpa"
        }
    },
    {
        "slug": "nitro-bar-tier-reward",
        "name": {
            "en": "Attain the %s tier of the nitro bar",
            "fr": "Atteignez le tier %s de la barre de nitro"
        }
    },
    {
        "slug": "nitro-bar-points",
        "name": {
            "en": "Earn %d nitro points of the %s grand prix",
            "fr": "Gagnez %d points nitro du grand prix %s"
        }
    },
    {
        "slug": "golden-eggs-adventure",
        "name": {
            "en": "Collect and bring all 5 golden eggs throughout the adventure mode hubs to the fresco in the Lost Ruins",
            "fr": "Collectez et apportez les 5 oeufs d'or dispersés dans les hubs du mode aventure à la fresque des Ruines Perdues"
        }
    },
    {
        "slug": "grand-prix-leaderboard",
        "name": {
            "en": "Reach the 5% top of any grand prix leaderboard when it ends",
            "fr": "Atteignez le top 5% d'un classement de n'importe quel grand prix quand il se termine"
        }
    }
]