[
    {
        "slug": "nitro-tour",
        "name": {
            "en": "Nitro Tour",
            "fr": "Nitro Tour"
        },
        "new-track": {
            "REFPROP(tracks)": "twilight-tour"
        },
        "new-characters": {
            "__file": "\\data\\characters\\characters.json",
            "REFPROP(characters)": [
                "tawna",
                "ami",
                "megumi",
                "liz",
                "isabella"
            ]
        },
        "duration": {
            "start-date": "2019-07-03",
            "end-date": "2019-07-28"
        }
    },
    {
        "slug": "back-n-time",
        "name": {
            "en": "Back N. Time",
            "fr": "Retour dans le Passé"
        },
        "new-track": {
            "REFPROP(tracks)": "prehistoric-playground"
        },
        "new-characters": {
            "REFPROP(characters)": [
                "baby-t",
                "baby-crash",
                "baby-coco"
            ]
        },
        "duration": {
            "start-date": "2019-08-02",
            "end-date": "2019-08-25"
        }
    },
    {
        "slug": "spyro-n-friends",
        "name": {
            "en": "Spyro N. Friends",
            "fr": "Spyro & Friends"
        },
        "new-track": {
            "REFPROP(tracks)": "spyro-circuit"
        },
        "new-characters": {
            "REFPROP(characters)": [
                "spyro",
                "hunter",
                "gnasty-gnorc"
            ]
        },
        "duration": {
            "start-date": "2019-08-30",
            "end-date": "2019-09-29"
        }
    },
    {
        "slug": "spooky",
        "name": {
            "en": "Spooky",
            "fr": "Effrayant"
        },
        "new-track": {
            "REFPROP(tracks)": "nina-s-nightmare"
        },
        "new-characters": {
            "REFPROP(characters)": [
                "nina-cortex",
                "n-brio",
                "komodo-moe"
            ]
        },
        "duration": {
            "start-date": "2019-10-04",
            "end-date": "2019-11-03"
        }
    },
    {
        "slug": "neon-circus",
        "name": {
            "en": "Neon Circus",
            "fr": "Cirque Néon"
        },
        "new-track": {
            "REFPROP(tracks)": "koala-carnival"
        },
        "new-characters": {
            "REFPROP(characters)": [
                "pasadena-o-possum",
                "ebenezer-von-clutch",
                "koala-kong",
                "king-chicken"
            ]
        },
        "duration": {
            "start-date": "2019-11-08",
            "end-date": "2019-12-08"
        }
    },
    {
        "slug": "winter-festival",
        "name": {
            "en": "Winter Festival",
            "fr": "Festival Hivernal"
        },
        "new-track": {
            "REFPROP(tracks)": "gingerbread-joyride"
        },
        "new-characters": {
            "REFPROP(characters)": [
                "hasty",
                "rilla-roo",
                "yaya-panda",
                "chick",
                "stew"
            ]
        },
        "duration": {
            "start-date": "2019-12-12",
            "end-date": "2020-01-13"
        }
    },
    {
        "slug": "rustland",
        "name": {
            "en": "Rustland",
            "fr": "Rustland"
        },
        "new-track": {
            "REFPROP(tracks)": "megamix-mania"
        },
        "new-characters": {
            "REFPROP(characters)": [
                "megamix"
            ]
        },
        "duration": {
            "start-date": "2020-01-16",
            "end-date": "2020-02-16"
        }
    }
]