[
    {
        "slug": "skull-rock",
        "name": {
            "en": "Skull Rock",
            "fr": "Tête de Mort"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "REFPROP(modes)": "crystal-challenge",
            "easy-mode-time": "TIMEOBJECT(1:28:00)",
            "normal-mode-time": "TIMEOBJECT(1:23:00)",
            "hard-mode-time": "TIMEOBJECT(0:55:00)"
        },
        "area": {
            "REFPROP(areas)": "n-sanity-beach"
        }
    },
    {
        "slug": "rampage-ruins",
        "name": {
            "en": "Rampage Ruins",
            "fr": "Ruines"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(1:30:00)",
            "normal-mode-time": "TIMEOBJECT(1:25:00)",
            "hard-mode-time": "TIMEOBJECT(1:10:00)"
        },
        "area": {
            "REFPROP(areas)": "the-lost-ruins"
        }
    },
    {
        "slug": "rocky-road",
        "name": {
            "en": "Rocky Road",
            "fr": "Chemin Ardu"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(1:25:00)",
            "normal-mode-time": "TIMEOBJECT(1:20:00)",
            "hard-mode-time": "TIMEOBJECT(1:17:00)"
        },
        "area": {
            "REFPROP(areas)": "glacier-park"
        }
    },
    {
        "slug": "nitro-court",
        "name": {
            "en": "Nitro Court",
            "fr": "Cour Nitro"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(2:05:00)",
            "normal-mode-time": "TIMEOBJECT(2:00:00)",
            "hard-mode-time": "TIMEOBJECT(1:48:00)"
        },
        "area": {
            "REFPROP(areas)": "citadel-city"
        }
    },
    {
        "slug": "parking-lot",
        "name": {
            "en": "Parking Lot",
            "fr": "Parking"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(1:32:00)",
            "normal-mode-time": "TIMEOBJECT(1:27:00)",
            "hard-mode-time": "TIMEOBJECT(1:22:00)"
        },
        "area": {
            "REFPROP(areas)": "crash-nitro-kart"
        }
    },
    {
        "slug": "the-north-bowl",
        "name": {
            "en": "The North Bown",
            "fr": "Bassin Nord"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(1:30:00)",
            "normal-mode-time": "TIMEOBJECT(1:25:00)",
            "hard-mode-time": "TIMEOBJECT(1:14:00)"
        },
        "area": {
            "REFPROP(areas)": "crash-nitro-kart"
        }
    },
    {
        "slug": "lab-basement",
        "name": {
            "en": "Lab Basement",
            "fr": "Sous-sol Labo"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(1:10:00)",
            "normal-mode-time": "TIMEOBJECT(1:00:00)",
            "hard-mode-time": "TIMEOBJECT(0:50:00)"
        },
        "area": {
            "REFPROP(areas)": "crash-nitro-kart"
        }
    },
    {
        "slug": "temple-turmoil",
        "name": {
            "en": "Temple Turmoil",
            "fr": "Panique au Temple"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(1:35:00)",
            "normal-mode-time": "TIMEOBJECT(1:30:00)",
            "hard-mode-time": "TIMEOBJECT(1:00:00)"
        },
        "area": {
            "REFPROP(areas)": "crash-nitro-kart"
        }
    },
    {
        "slug": "frozen-frenzy",
        "name": {
            "en": "Frozen Frenzy",
            "fr": "Frénésie de Glace"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(1:40:00)",
            "normal-mode-time": "TIMEOBJECT(1:33:00)",
            "hard-mode-time": "TIMEOBJECT(1:20:00)"
        },
        "area": {
            "REFPROP(areas)": "crash-nitro-kart"
        }
    },
    {
        "slug": "desert-storm",
        "name": {
            "en": "Desert Storm",
            "fr": "Tempête du Désert"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(2:08:00)",
            "normal-mode-time": "TIMEOBJECT(2:00:00)",
            "hard-mode-time": "TIMEOBJECT(1:34:00)"
        },
        "area": {
            "REFPROP(areas)": "crash-nitro-kart"
        }
    },
    {
        "slug": "magnetic-mayhem",
        "name": {
            "en": "Magnetic Mayhem",
            "fr": "Fracas Magnétique"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(2:25:00)",
            "normal-mode-time": "TIMEOBJECT(2:15:00)",
            "hard-mode-time": "TIMEOBJECT(1:33:00)"
        },
        "area": {
            "REFPROP(areas)": "crash-nitro-kart"
        }
    },
    {
        "slug": "terra-drome",
        "name": {
            "en": "Terra Drome",
            "fr": "Terra Drome"
        },
        "event-crates": 0,
        "battle": {
            "REFPROP(modes)": "battle",
            "crates": {
                "item": 0,
                "wumpa": 0
            },
            "wumpas": 0
        },
        "crystal-challenge": {
            "easy-mode-time": "TIMEOBJECT(1:50:00)",
            "normal-mode-time": "TIMEOBJECT(1:40:00)",
            "hard-mode-time": "TIMEOBJECT(1:15:00)"
        },
        "area": {
            "REFPROP(areas)": "crash-nitro-kart"
        }
    }
]