[
    {
        "slug": "tracking-missile",
        "name": {
            "en": "Tracking Missile",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\tracking-missile.png)"
        }
    },
    {
        "slug": "bowling-bomb",
        "name": {
            "en": "Bowling Bomb",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\bowling-bomb.png)"
        }
    },
    {
        "slug": "power-shield",
        "name": {
            "en": "Power Shield",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\power-shield.png)"
        }
    },
    {
        "slug": "explosive-crate",
        "name": {
            "en": "Explosive Crate",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\explosive-crate.png)"
        }
    },
    {
        "slug": "n-brio-s-beaker",
        "name": {
            "en": "N. Brio's Beaker",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\n-brio-s-beaker.png)"
        }
    },
    {
        "slug": "mask",
        "name": {
            "en": "Mask",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\mask.png)"
        }
    },
    {
        "slug": "turbo",
        "name": {
            "en": "Turbo",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\turbo.png)"
        }
    },
    {
        "slug": "n-tropy-clock",
        "name": {
            "en": "N. Tropy Clock",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\n-tropy-clock.png)"
        }
    },
    {
        "slug": "warp-orb",
        "name": {
            "en": "Warp Orb",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\warp-orb.png)"
        }
    },
    {
        "slug": "invisibility",
        "name": {
            "en": "Invisibility",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\invisibility.png)"
        }
    },
    {
        "slug": "super-engine",
        "name": {
            "en": "Super Engine",
            "fr": ""
        },
        "assets": {
            "icon": "ASSETOBJECT(items\\super-engine.png)"
        }
    }
]